<!DOCTYPE html>
<html>

<!-- Matomo -->
<script type="text/javascript">
  var _paq = _paq || [];
  /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
  _paq.push(['trackPageView']);
  _paq.push(['enableLinkTracking']);
  (function() {
    var u="https://jarshvor.innocraft.cloud/";
    _paq.push(['setTrackerUrl', u+'piwik.php']);
    _paq.push(['setSiteId', '1']);
    var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
    g.type='text/javascript'; g.async=true; g.defer=true; 
g.src='//cdn.innocraft.cloud/jarshvor.innocraft.cloud/piwik.js'; s.parentNode.insertBefore(g,s);
  })();
</script>
<!-- End Matomo Code -->

	<head>
		<title>J.Gorostiza Artist-PhD</title>

		<!-- link to main stylesheet -->
		<link rel="stylesheet" type="text/css" href="/css/main.css">
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hola! Aquí Javier,</h1>
				<p> Artista, investigador, y estudiante de doctorado en la 
				<em>Facultad de Bellas Artes de la UCM...</em>
				<a href="/about">Entusiasta y defensor del software libre!... =)</a>
				</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->

		<footer>
    		<ul>
        		<li><a href="mailto:javier.de.gorostiza@gmail.com">
			email
			</a></li>

			<li><a href="https://github.com/javiergorostiza">
			github.com/javiergorostiza
			</a></li>

			<li><a href="https://linkedin.com">
			<img src="https://image.flaticon.com/icons/svg/174/174857.svg" 
alt="LinkedIn" width="104"></img>
			</a></li>

			<li><a href="">
			<img src="" alt="" width="104">
			</a></li>

			<li><a href="">
			<img src="" alt="LinkedIn" width="104">
			</a></li>

			<li><a href="">
			<img src="" alt="LinkedIn" width="104">
			</a></li>

			<li><a href="">
			<img src="" alt="LinkedIn" width="104">
			</a></li>

			<li><a href="">
			<img src="" alt="LinkedIn" width="104">
			</a></li>

			<li><a href="">
			<img src="" alt="LinkedIn" width="104">
			</a></li>
		</ul>
		</footer>
	</body>
</html>


<!--
riot
facebook
twitter
last.fm
thingyverse
diaspora
gnusocial
red(matrix)
-->

<!--
Para info Beca FP_EdicionesComplutense pinche aquí...
-->

<!--
version history of dossieres
and of CVs ingles, profe, admin, etc
-->
